<html>
    <body>
        <title>
            gpw.com
        </title>
        <head>
          <script src="https://kit.fontawesome.com/eced4b2fba.js" crossorigin="anonymous"></script>
        <style>
        
.iasvm{display:flex;
                margin:50px 35px;
                width:95%;
                height: 96vh;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                border-radius:15px;
                }
                .iasvm h2{
                  margin:65px  0px 30px 40px;
                  font-weight:900;
                  font-size:45px;
                }
                .iasvm h3{
                  margin:10px 0px 50px 45px;
                  font-weight:900;
                  font-size:25px;
                }
                .vimis{
                  width:100%;
                  margin:0px 40px;
                  font-family:Calibri;
                
                }
                .vimis b{
                 
                  font-size:18px;
                  margin-top:200px;
                  margin:80px 0px 0px 0px;
                
                }
                .vimis li{
                  margin:20px  0px 0px 10px;
                
                  color:black;
                  font-family:Calibri;
                }

                table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table{
    margin: 30px 0px 0px 8px ;
    font-family: Arial, Helvetica, sans-serif;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

tr:nth-child(even) {
  background-color:lightcyan;
}


.nav li{color:white;} 
 
 .nav {
    margin-top:30px;
    margin-left:35px;
   width: 95%;
   height: 10vh;
   background: #0d7377;
      
      box-shadow: 0px 8px 16px 0px rgba(83, 83, 83, 0.527);
   /* position:fixed; */
 }
 .nav ul {
   display: flex;
   justify-content: space-around;
 }
 .nav a {
   text-decoration: none;
   font-size: 16px;
   margin: 18px;
   font-family: "Dubai Medium";
 }
 ul li {
   list-style: none;
 }
 
 .nav i {
   font-size: 12px;
   color:white;
 }
 .pm i {
   margin-top: 30px;
 }
 /* .pm a {
   font-size: 40px;
 } */
 .about .abtn {
   font-size: 16px;
   border: none;
   outline: none;
   color: white;
   /* margin: 20px; */
   padding: 18px 16px;
   background-color: inherit;
   font-family: "Dubai Medium";
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #0d7377;
   min-width: 150px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 2;
 }
 
 .dropdown-content a {
   float: none;
   color: white;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .dropdown-content a:hover {
   background-color: #5fb8bb;
 }
 
 .about:hover .dropdown-content {
   display: block;
 }


 
 .img1{
  background:linear-gradient(rgba(0, 0, 0, 0.811),rgba(0, 0, 0, 0.864)),url("google.jpg");
   background-repeat:no-repeat;
   width:105%;
   height:93%; 
  display:flex;
  justify-content: space-around;
     /* position:f;   */
   /* margin-left:100px;
   margin-right:100px; */
   color: #FFFFFF;
   font-size:30px;
   font-family:Segoe UI;
   background-position:center;
   overflow:hidden;
   margin-left:-40px;
   margin-top:210px;
   margin-bottom:50px;
   background-size: cover; 
   /* overflow:scroll; */
}

p.head{
margin-top:85px;margin-bottom: 20px;
color:white;
border-bottom:0px solid black;

}

div .image-map1:hover{
margin-top:10px;
background-color: white;
}
.map{
 
  margin-top:140px;
  margin-left: 10px;
  z-index:1;
  /* color:black; */
}
/* #img-map:hover{
background-color:#2e6ad1 ;
height:1000px;
margin-top:10px;
} */
#our{
  margin-top:95px;
  font-weight:500;
  margin-left:10px;
}
#img-map:hover{
background-color: #4876c7;}


.img-map:hover{
top: -15px;
box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.part2{
font-size:20px;
margin:50px;
font-family: 'Segoe UI';
margin-top:130px;
margin-left:-6px;
}
.p2{padding-left:20px;
font-size:19px;
color:grey;
font-family: 'Dubai';
border-left:2px solid rgb(0, 123, 255);}
.p3{
  font-size:22px;
  margin:0px;
  margin-top: 35px;
  
}
.bt a{
  color: white;
  text-decoration:none;
}
.bt{
  width:130px;
  height:50px;
  margin-top:-15px;
  background-color: blue;
  color: azure;

  border: none;
  font-size:16px;
  margin-left: -10px;
}
.bt:hover{
  background-color: black;
  color: white;
}
.in{width:400px;
  height:50px;
  font-size:17px;
  border:none; 
  background-color:rgba(118, 113, 113, 0.356);
  margin-top:20px;
  padding:15px;
  color:white;
}
.icons{
  /* width: 50px;
  height: 50px;
  background-color:#0059b3; */
  color: white;
  display: flex;
  padding: 15px;
  margin-top:10px;
  margin-left:-20px;

 
}
.icons a:hover{
  color: white;
  /* color: #0059b3; */
}
.pin{
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: calibri;
}
.email{
  margin-top: 20px;
  text-decoration: none;
  color:white;
  font-family: calibri;
}
.lin{
  margin-right:15px;
  color:azure;
  /* background-color: rgb(43, 43, 197); */
  /* height: 2px; */
   margin-top: 5px; 
   margin-left: 5px;
}
/* .submit{
  font-size:18px;
} */
#linkedin:hover{
  background-color:#2e6ad1 ;
  height:38px;
  margin-top:10px;
}#mail:hover{
  background-color:#b62020;
  height:35px;
  margin-top:10px;
}#instagram:hover{
  background-color: #e62d99;
  height:38px;
  margin-top:10px;}
  #facebook:hover{
    background-color: #4876c7;
    height:37px;
    margin-top:10px;
  }
#twitter:hover{
  background-color: #356dd0;
  height:37px;
  margin-top:10px;
}
  .search-container{
    margin-top:0px;
    
  }
  .image-map1{
    margin-bottom:30px;
  }
 .fom a{
  /* width:100px;
  height:3vh; */
   color:white;
   font-size:17px;
   /* background:red; */
   text-decoration:none;

   margin:10px 0px 0px 10px;
   padding-bottom:40px;
 }
 .fom a:hover{
      text-decoration:underline;
      color:aqua;
 }
  #phone{
    margin-left: 0px;
      /* font-size: 16px; */
  }
  .email{
    margin-left: -35px;}


</style>
<script src="https://kit.fontawesome.com/eced4b2fba.js" crossorigin="anonymous"></script>
</head>

        <body>

          
      <div class="nav">
        <ul>
          <a href="index.html">
            <li><i class="fa-solid fa-house-chimney"></i> &nbsp; Home</li></a
          >
          <div class="about">
            <button class="abtn">
                <i class="fa-solid fa-building-columns"></i> &nbsp;About
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="commisionerinformation.html">Commissoner information</a>
              <a href="facilities.html">Facilities</a>
              <a href="commiteee.html">Committees</a>
              
            </div>
          </div>
        
            <div class="about">
              <button class="abtn">
                <i class="fa-solid fa-graduation-cap"></i> &nbsp;Departments
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
               
                <a href="scivil.html">Civil Engineering</a>
                <a href="sdcme.html">Computer Engineering</a>
                <a href="sdece.html">Electronics and Communications Engineering</a>
                <a href="sdeee.html">Electrical and Electronics Engineering </a>
                <a href="sph.html">Pharmacy</a>
               
              </div>
            </div></a>
         
            <div class="about">
              <button class="abtn">
                <i class="fa-solid fa-book"></i> &nbsp;Academics
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="documents.html">Documents Required</a>
                <a href="academiccalender.html">Academic calender</a>
                <a href="curriculum.html">Curriculum</a>
                <a href="ecetpreviousqp.html">Ecet previous qp</a>
              </div>
            </div></a
          >
          <a href="gallery.html"
            ><li><i class="fa-regular fa-image"></i> &nbsp;Gallery</li></a
          >
          <a href="contactus.html"
            ><li><i class="fa-solid fa-phone"></i> &nbsp;Contact us</li></a
          >
        </ul>
      </div>
            
            <div class="iasvm">
                <div class="vimis">
                   <h2>
                      Origin & History
                   </h2>
                   <h3>
                    Welcome to Government Polytechnic for women,kadapa.
                   </h3>
                    <p>
                    <ul type="none">
                        <li>Government Polytechnic For Women,Kadapa is established in 1985. </li>
                        <li>Government Polytechnic For Women is located in Kadapa. Within a decade of its establishment, the college has gained a good reputation after getting affiliation to the State Board of Technical Education and Training. Some of the top MNCs of the country are hiring students from this college.</li>


                        
<table style="width:50%">
    <tr>
      
      <th>S.No</th>
      <th>Parameter</th>
      <th>Parameter Description</th>
     
    </tr>
    <tr>
      <td>1.</td>
      <td>Established</td>
      <td>1985</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Institute Type</td>
        <td>Affiliated</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Approvals</td>
        <td>AICTE, PCI</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Student count</td>
        <td>630</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Faculty count</td>
        <td>52</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Campus size</td>
        <td>8 acres</td>
      </tr>
  
  </table>

  
  <div class="img1">
      
    <div class="map">
      <p class="head" id="our">Our Directions</p></a>
      <div class="image-map1">
        <a href="https://www.google.co.in/maps/place/Government+Polytechnic+For+Women/@14.4599884,78.8705174,17z/data=!3m1!4b1!4m6!3m5!1s0x3bb3721181f93dd7:0x2f9f19f720c25014!8m2!3d14.4599884!4d78.8727114!16s%2Fg%2F11btz25z06"><img src="google.jpg" class="img-map" style="height:290px; width:450px;"/></a>

      </div>
      <div class="fom"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf00ZKqABDAGIb02QwBERVE4PLxJ2n54t_n23tigaAOwCag0g/viewform">Form is available here....</a></div>
    </div>
   <div class="part2">
      <p style="margin:10px">Get In Touch</p>
      <p class="p2" style="margin:0px">If   you   have   any   questions   about   the   services   we   provide   simply   use   the   form<br> below. We try and respond to all queries and comments within 24 hours.</p>
      <p class="p3">Subscribe Our Newsletter</p>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="email"  pattern=".+@gmail\.com" title="Please provide only a Best Startup Ever corporate email address" placeholder="Enter your mails.." name="search" class="in">
           <button type="submit" placeholder="submit" class="bt"><a href="index.html">Submit</a></button> 
        </form>
        <div>
          <div class="pin"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; kadapa,Andhra Pradesh,India,Pin- 516001.</div>
           <p id="phone"><i class="fa-solid fa-phone"></i>&nbsp; 91-866 2476082, 2476984</p>
           <div class="email" style="margin-left:0px;"><p><i class="fa-solid fa-envelope"></i>&nbsp;  <a href="gpw057@gmail.com" style="color:white; text-decoration:none;">gpw057@gmail.com</a> </p></div>
           <div class="icons">
            <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" class="lin" id="linkedin"><i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff"></i></a>
            <a href="https://www.facebook.com/search/top?q=department%20of%20technical%20education%2C%20andhra%20pradesh" class="lin" id="facebook"><i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff"></i></i></a>
            <a href="https://www.instagram.com/gpwkadapa/" class="lin" id="instagram" ><i class="fa-brands fa-square-instagram fa-2x" style="color:#ffffff"></i></a>
            <a href="https://mail.google.com/mail/u/1/#inbox" class="lin" id="mail"><i class="fa-sharp fa-solid fa-envelope fa-2x" style="color: #ffffff;"></i></a>
            <a href="https://twitter.com/DeputyD29306755" class="lin" id="twitter"><i class="fa-brands fa-square-twitter fa-2x" style="color: white;"></i></a>
             </div>
          </section>
          </div>
        </div>  
      </div>
    </div>
                          
        </body>
    </body>
</html>