<html>
    <head>
        <title>
           Student Advisor commitee
        </title>
        <style>
            *{
                margin: 0%;
                padding: 0;
                box-sizing: border-box;
            }
            .main{
                display: flex;
                height: 150vh;
            }
            .main li{
                margin:15px 70px;
                 font-family:calibri;
            }
            table, th, td
             {
  border: 1px solid black;
  border-collapse: collapse;
  font-family:calibri;
  margin-top: 4%;
  margin-left: 5%;
  padding: 2px;
}
            .card1{
                width:70%;
                height:130vh;
                border-radius: 15px;
                background-color: white;
                box-shadow: 0px 8px 16px 0px gray;
                margin-top: 2%;
                margin-left: 2%;   
            }
            .head1{
                margin:45px 0px 0px 50px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: brown;
            }
            .p1{
                margin:10px 0px 0px 50px;
                font-family:calibri;
            }
            .card2{
                width:23%;
                height: 50vh;
                border-radius: 15px;
                background-color: white;
                box-shadow: 0px 8px 16px 0px gray;
                margin-top: 2.2%;
                margin-left: 25px;    
            } 
            .space{
                margin-left:10% ;
                margin-top: 7%;
                font-family: calibri;  
                font-size: 18px;
            }
            h5{
                padding:10px;   
            }
            #f2{
                margin-left: 40px;
            }
            h5 a {
                color: black;
                text-decoration: none;
            }
            h5 a:hover{
                text-decoration: underline;
                color: blue;
            }
/* 
     
            
    
    .nav-bar {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.nav-bar a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  margin: 20px;
}
 .nav li{color:white;} 
.collegelogo {
  height: 15vh;
  margin-left: 50px;
} */
  
.collegelogo {
  height: 15vh;
  margin-left: 50px;
}
 .nav li{color:white;} 
 
 .nav {
    margin-top:30px;
    margin-left:35px;
   width: 95%;
   height: 10vh;
   background: #0d7377;
      
      box-shadow: 0px 8px 16px 0px rgba(83, 83, 83, 0.527);
 
 }
 .nav ul {
   display: flex;
   justify-content: space-around;
 }
 .nav a {
   text-decoration: none;
   font-size: 16px;
   margin: 18px;
   font-family: "Dubai Medium";
 }
 ul li {
   list-style: none;
 }
 
 .nav i {
   font-size: 12px;
   color:white;
 }
 .pm i {
   margin-top: 30px;
 }
 /* .pm a {
   font-size: 40px;
 } */
 .about .abtn {
   font-size: 16px;
   border: none;
   outline: none;
   color: white;
   /* margin: 20px; */
   padding: 18px 16px;
   background-color: inherit;
   font-family: "Dubai Medium";
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #0d7377;
   min-width: 150px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 2;
 }
 
 .dropdown-content a {
   float: none;
   color: white;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .dropdown-content a:hover {
   background-color: #5fb8bb;
 }
 
 .about:hover .dropdown-content {
   display: block;
 }

 .img1{
  background:linear-gradient(rgba(0, 0, 0, 0.811),rgba(0, 0, 0, 0.864)),url("google.jpg");
   background-repeat:no-repeat;
   width:89%;
   height:90%; 
  display:flex;
  justify-content: space-around;
     /* position:f;   */
   /* margin-left:100px;
   margin-right:100px; */
   color: #FFFFFF;
   font-size:30px;
   font-family:Segoe UI;
   background-position:center;
   overflow:hidden;
   margin-left:80px;
   margin-top:-20px;
   margin-bottom:50px;
   background-size: cover; 
   /* overflow:scroll; */
}

p.head{
margin-top:85px;margin-bottom: 20px;
color:white;
border-bottom:0px solid black;

}

div .image-map1:hover{
margin-top:10px;
background-color: white;
}
.map{
 
  margin-top:140px;
  margin-left: 10px;
  z-index:1;
  /* color:black; */
}
/* #img-map:hover{
background-color:#2e6ad1 ;
height:1000px;
margin-top:10px;
} */
#our{
  margin-top:95px;
  font-weight:500;
  margin-left:10px;
}
#img-map:hover{
background-color: #4876c7;}


.img-map:hover{
top: -15px;
box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.part2{
font-size:20px;
margin:50px;
font-family: 'Segoe UI';
margin-top:130px;
margin-left:-6px;
}
.p2{padding-left:20px;
font-size:19px;
color:grey;
font-family: 'Dubai';
border-left:2px solid rgb(0, 123, 255);}
.p3{
  font-size:22px;
  margin:0px;
  margin-top: 35px;
  
}
.bt a{
  color: white;
  text-decoration:none;
}
.bt{
  width:130px;
  height:50px;
  margin-top:-15px;
  background-color: blue;
  color: azure;

  border: none;
  font-size:16px;
  margin-left: -10px;
}
.bt:hover{
  background-color: black;
  color: white;
}
.in{width:400px;
  height:50px;
  font-size:17px;
  border:none; 
  background-color:rgba(118, 113, 113, 0.356);
  margin-top:20px;
  padding:15px;
  color:white;
}
.icons{
  /* width: 50px;
  height: 50px;
  background-color:#0059b3; */
  color: white;
  display: flex;
  padding: 15px;
  margin-top:10px;
  margin-left:-20px;

 
}
.icons a:hover{
  color: white;
  /* color: #0059b3; */
}
.pin{
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: calibri;
}
.email{
  margin-top: 20px;
  text-decoration: none;
  color:white;
  font-family: calibri;
}
.lin{
  margin-right:15px;
  color:azure;
  /* background-color: rgb(43, 43, 197); */
  /* height: 2px; */
   margin-top: 5px; 
   margin-left: 5px;
}
/* .submit{
  font-size:18px;
} */
#linkedin:hover{
  background-color:#2e6ad1 ;
  height:38px;
  margin-top:10px;
}#mail:hover{
  background-color:#b62020;
  height:35px;
  margin-top:10px;
}#instagram:hover{
  background-color: #e62d99;
  height:38px;
  margin-top:10px;}
  #facebook:hover{
    background-color: #4876c7;
    height:37px;
    margin-top:10px;
  }
#twitter:hover{
  background-color: #356dd0;
  height:37px;
  margin-top:10px;
}
  .search-container{
    margin-top:0px;
    
  }
  .image-map1{
    margin-bottom:30px;
  }
 .fom a{
  /* width:100px;
  height:3vh; */
   color:white;
   font-size:17px;
   /* background:red; */
   margin:10px 0px 0px 10px;
   padding-bottom:40px;
   text-decoration: none;
 }
 .fom a:hover{
      text-decoration:underline;
      color:aqua;
 }
  #phone{
      font-size: 16px;
  }
  

    
    .nav-bar {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.nav-bar a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  margin: 20px;
}
 .nav li{color:white;} 
.collegelogo {
  height: 15vh;
  margin-left: 50px;
}
.nav {
  width: 95%;
  height: 10vh;
  margin:30px 0px 0px 30px;
 
  box-shadow: 0px 8px 16px 0px rgba(83, 83, 83, 0.527);
  background: #0d7377;
  /* position:fixed; */
  /* position:fixed; */
}
.nav ul {
  display: flex;
  justify-content: space-around;
}
.nav a {
  text-decoration: none;
  font-size: 16px;
  margin-top: 18px;
  font-family: "Dubai Medium";
}
ul li {
  list-style: none;
}

.nav i {
  font-size: 12px;

  color:white;
}
.pm i {
  margin-top: 30px;
}
/* .pm a {
  font-size: 40px;
} */
.about .abtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  /* margin: 20px; */
  padding: 18px 16px;
  background-color: inherit;
  font-family: "Dubai Medium";
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0d7377;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #5fb8bb;
}

.about:hover .dropdown-content {
  display: block;
}
            .main{
                display: flex;
                height: 150vh;
            }
            .main li{
                margin:15px 70px;
                 font-family:calibri;
            }
            table, th, td
             {
  border: 1px solid black;
  border-collapse: collapse;
  font-family:calibri;
  margin-top: 4%;
  margin-left: 5%;
  padding: 2px;
}
           
        </style>
        <script src="https://kit.fontawesome.com/eced4b2fba.js" crossorigin="anonymous"></script>
    </head>
     <body>


      <div class="nav">
        <ul>
          <a href="index.html">
            <li><i class="fa-solid fa-house-chimney"></i> &nbsp; Home</li></a
          >
          <div class="about">
            <button class="abtn">
                <i class="fa-solid fa-building-columns"></i> &nbsp;About
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="commisionerinformation.html">Commissoner information</a>
              <a href="facilities.html">Facilities</a>
              <a href="commiteee.html">Committees</a>

              <!-- <a href="#">Link 3</a> -->
            </div>
          </div>
          <!-- <a href="#"> -->
            <div class="about">
              <button class="abtn">
                <i class="fa-solid fa-graduation-cap"></i> &nbsp;Departments
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
               
                <a href="scivil.html">Civil Engineering</a>
                <a href="sdcme.html">Computer Engineering</a>
                <a href="sdece.html">Electronics and Communications Engineering</a>
                <a href="sdeee.html">Electrical and Electronics Engineering </a>
                <a href="sph.html">Pharmacy</a>
               
              </div>
            </div></a>
          <!-- <a href="#"> -->
            <div class="about">
              <button class="abtn">
                <i class="fa-solid fa-book"></i> &nbsp;Academics
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="documents.html">Documents Required</a>
                <a href="academiccalender.html">Academic calender</a>
                <a href="curriculum.html">Curriculum</a>
                <a href="ecetpreviousqp.html">Ecet previous qp</a>
              </div>
            </div></a
          >
          <a href="gallery.html"
            ><li><i class="fa-regular fa-image"></i> &nbsp;Gallery</li></a
          >
          <a href="contactus.html"
            ><li><i class="fa-solid fa-phone"></i> &nbsp;Contact us</li></a
          >
        </ul>
      </div>

        <div class="main">
        <div class="card1">
         <h1 class="head1">Student Advisor Committee:</h1>
         <p class="p1">Advisors are appointed,</p>
         <ul>
            <li> To interact with students and bring their grieances to notice of administration.</li>
            <li> To help the students in solving their personel,educational,social as well as psychological<br>problems.</A></li>
            <li>To crete awareness about issues and problems related to mental health of students.</li>
         </ul>
            
<table style="width:90%">
    <tr>
      <th>S.No</th>
      <th>Name</th>
      <th>Designation</th>
      <th>Portfolio</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Smt.Ch.Jyothi</td>
      <td>Principal</td>
      <td>Chairman</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Sri.B.Damodaram</td>
        <td>HEES</td>
        <td>Coordinator</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Smt.K.Jhansi Lakshmi Bai</td>
        <td>Lecturer/Civil</td>
        <td>Coordinator</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Smt.B.LeelaPadmavathi</td>
        <td>Lecturer/Cme</td>
        <td>Coordinator</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Sri P.Veera Reddy</td>
        <td>Lecturer/ECE</td>
        <td>Member</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Smt.S.Lavanya</td>
        <td>Lecturer/PH</td>
        <td>Member</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Smt.T.Prasanna Kumari</td>
        <td>Lecturer/Physics</td>
        <td>Member</td>
    </tr>   
  </table>
  <h1 class="head1" id="f1">Functions:</h1>
  <ul>
    <li>
        Solve personal problems of student by conducting individual counseling session.
    </li>
    <li>
        Boost self-esteem of weaker/physically challenged students.
    </li>
    <li>
        Diagnose the learning difficulties of students and help them to overcome the same.
    </li>
    <li>
        Help the students to overcome examination stress or fear.
    </li>
    <li>
        Conduct training program on councelling skills for faculty & staff.
    </li>
  <li>
        Conduct seminars for students on mental health and addiction issues.
    </li>
    <li>
       Inform the parents about psychological misbehaviour of the student.
    </li>
  </ul>
        </div>
        <div class="card2">
            <h1 class="head1" id="f2">Functions:</h1>
         <div class="space">
            <h5 id="g1"><a href="commitee1.html">Internal Complain Committe.</a></h5>
            <h5 id="g2"><a href="commitee2.html">Student Advisor Committe.</a></h5>
            <h5 id="g3"><a href="commitee3.html">Composition of Grivence Redressal Committe.</a></h5>
            <h5 id="g4"><a href="commitee.html">Anti-Ragging Committe.</a></h5>
          </div>
        </div>
      </div>
      <div class="img1">
      
        <div class="map">
          <p class="head" id="our">Our Directions</p></a>
          <div class="image-map1">
            <a href="https://www.google.co.in/maps/place/Government+Polytechnic+For+Women/@14.4599884,78.8705174,17z/data=!3m1!4b1!4m6!3m5!1s0x3bb3721181f93dd7:0x2f9f19f720c25014!8m2!3d14.4599884!4d78.8727114!16s%2Fg%2F11btz25z06"><img src="google.jpg" class="img-map" style="height:290px; width:450px;"/></a>

          </div>
          <div class="fom"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf00ZKqABDAGIb02QwBERVE4PLxJ2n54t_n23tigaAOwCag0g/viewform">Form is available here....</a></div>
        </div>
       <div class="part2">
          <p style="margin:10px">Get In Touch</p>
          <p class="p2">If   you   have   any   questions   about   the   services   we   provide   simply   use   the   form<br> below. We try and respond to all queries and comments within 24 hours.</p>
          <p class="p3">Subscribe Our Newsletter</p>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="email"  pattern=".+@gmail\.com" title="Please provide only a Best Startup Ever corporate email address" placeholder="Enter your mails.." name="search" class="in">
               <button type="submit" placeholder="submit" class="bt"><a href="index.html">Submit</a></button> 
            </form>
            <div>
              <div class="pin"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; kadapa,Andhra Pradesh,India,Pin- 516001.</div>
               <p id="phone"><i class="fa-solid fa-phone"></i>&nbsp; 91-866 2476082, 2476984</p>
               <div class="email"><p><i class="fa-solid fa-envelope"></i>&nbsp;  <a href="gpw057@gmail.com" style="color:white; text-decoration:none;">gpw057@gmail.com</a> </p></div>
               <div class="icons">
                <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" class="lin" id="linkedin"><i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff"></i></a>
                <a href="https://www.facebook.com/search/top?q=department%20of%20technical%20education%2C%20andhra%20pradesh" class="lin" id="facebook"><i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff"></i></i></a>
                <a href="https://www.instagram.com/gpwkadapa/" class="lin" id="instagram"><i class="fa-brands fa-square-instagram fa-2x" style="color:#ffffff"></i></a>
                <a href="https://mail.google.com/mail/u/1/#inbox" class="lin" id="mail"><i class="fa-sharp fa-solid fa-envelope fa-2x" style="color: #ffffff;"></i></a>
                <a href="https://twitter.com/DeputyD29306755" class="lin" id="twitter"><i class="fa-brands fa-square-twitter fa-2x" style="color: white;"></i></a>
                 </div>
              </section>
              </div>
            </div>  
          </div>
        </div>

   
     </body>
</html>