
<html>
    <body>
        <head>
          <title>
             gpw.com
          </title>
          <style>
            
.iasvm{display:flex;
margin:0px 35px;
width:95%;
height: 70vh;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
border-radius:15px;
}
.iasvm h2{
  margin:65px  0px 30px 30px;
  font-weight:900;
  font-size:45px;
}
.iasvm h3{
  margin:10px 0px 50px 30px;
  font-weight:900;
  font-size:25px;
}
.vimis{
  width:60%;
  margin:0px 40px;
  font-family:Calibri;

}
.vimis b{
  /* background:red; */
  font-size:20px;
  margin-top:200px;
  /* margin:80px 0px 0px 0px; */

}
.vimis li{
  margin:20px 80px;

  color:black;
  font-family:Calibri;
}
.ias {
  margin: 30px;
}
.ias img {
  width: 80%;
  height: 60%;
  border-radius: 15px;
  margin: 80px 0px 0px 40px;
}

#bold{
    margin-left:25px;
}
          </style>
      </head>
        
 
<div class="iasvm">
    <div class="vimis">
       <h2>
       Vission and Mission
       </h2>
       <h3>
        Welcome to Government Polytechnic for women,kadapa.
       </h3>
        <p>
          <b id="bold"> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  Vision:</b>
             <ul type="none">
              <li>To produce globally competent technical personnel with Skills,Knowledge and Attitude. </li>
              <!-- <li>To make them realize that equipping and capacity building in ongoing process </li>
              <li> To make our students the worthy citizens of a nation of priceless heritage.</li>
              <li>To make the move to learn and learn to move</li> -->
             </ol> 
             <b id="bold">Mission:</b> 
             <ol type="none">
                <li> To impact Quality Education and Training to Exel in their Profession</li>
                <!-- <li>To provide with accessibility to latest trends and modern equipments to pave a way for new innovation.</li>
                <li>Providing with placement guidance with up to date information from home and aboard</li> -->
             </ol> 
        </p>
    </div>
    <div class="ias"><img src="vimi.jpg"></div>
</div>
</body>
</html>